<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
    <RelativeLayout
            android:id="@+id/relative_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hongse"
            android:padding="@dimen/activity_home_padding" >

        <ImageView
                android:id="@+id/img_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/fanhui" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="大转盘"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_home_yitao" />
    </RelativeLayout>
    <com.lxa.demo.mydemo.activity.bean.LuckyPanView
        android:id="@+id/id_luckypan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:padding="30dp" />
    
    <ImageView 
        android:id="@+id/id_start_btn"
        android:src="@drawable/start"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>